worker_processes 1;
error_log /dev/stdout info;

# Daemon off ensures that valgrind can run the main Docker process rather than terminating immediately
daemon off;
load_module modules/ngx_curity_http_phantom_token_module.so;

events { worker_connections 1024; }

http {
    sendfile on;
    proxy_cache_path cache levels=1:2 keys_zone=api_cache:10m max_size=10g inactive=60m use_temp_path=off;

    server {
        listen 8080;
        access_log  /dev/stdout;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
 
        location /api {

            # Use the Docker embedded DNS server
            resolver 127.0.0.11;

            # Then run the Phantom Token plugin to translate opaque access tokens to JWT access tokens
            phantom_token on;
            phantom_token_client_credential test-nginx secret2;
            phantom_token_introspection_endpoint curity;
        
            # Then forward to the HTTP BIN API, which runs on port 80
            proxy_pass "http://apiserver/anything";
        }

        location curity {

            # Use the Docker embedded DNS server
            resolver 127.0.0.11;

            # Do the introspection when required
            proxy_pass http://identityserver:8443/oauth/v2/oauth-introspect;
            proxy_cache_methods POST;
            proxy_cache api_cache;
            proxy_cache_key $request_body;
            proxy_ignore_headers Set-Cookie;
        }
    }
}
